[
  {
    "name": "Эротическое кино 18+",
    "author": "Lampa Plugins",
    "link": "https://raw.githack.com/bodexbg-a11y/lampa/main/e32.js",
    "descr": "Главная страница эротического кино: популярное, лучшие по рейтингу, новинки, поиск внутри каталога и фильтр по году.",
    "version": "3.3.0"
  }
]
